<!DOCTYPE html>

<html>

<head>
	<title>Jenga Tower</title>
	
    <style>
		body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #instructionsOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85); /* Semi-transparent white background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10; /* Higher than other content */
        }

        #instructionsText {
            font-size: 14px;
			font-family: Arial, Helvetica, sans-serif;
            padding: 450px;
            text-align: center;
            color: white; /* Dark text color */
			line-height: 22px;
        }

        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./images/Asset_1.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            filter: blur(8px); /* Blur applied initially */
        }

        #viewport {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(8px); /* Blur applied initially */
        }

		body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }

        /* Initial state of the image container - hidden */
        .image-container {
            width: 400px;
            height: 400px;
            overflow: hidden;
            position: fixed;
            bottom: 50px; /* Position adjusted to make room for the button */
            right: 50px;
            opacity: 0;
            transform: scale(0); /* Start scaled down to 0 */
            transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transition for scaling and fading */
			z-index: 2;
			border-radius: 15px;
        }

        /* Styling for the button */
        #expandButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
			font-weight: bolder;
            /* background-color: #000000; */
			background: linear-gradient(to bottom, #3d3d3d, #000000);
            color: white;
            border: white 5px;
            cursor: pointer;
            border-radius: 50px;
        }

        /* Hover effect on button to scale the image container */
        #expandButton:hover + .image-container {
            transform: scale(1); /* Scale to normal size */
            opacity: 1; /* Make visible */
        }

    </style>
	
	<script type="text/javascript" src="./js/three.min.js"></script>
	<script type="text/javascript" src="./js/stats.js"></script>
	<script type="text/javascript" src="./physi.js"></script>
	
	<script type="text/javascript">
	
	'use strict';

	
	Physijs.scripts.worker = './physijs_worker.js';
	Physijs.scripts.ammo = './js/ammo.js';


	
	var initScene, initEventHandling, render, createTower, loader,
		renderer, render_stats, physics_stats, scene, dir_light, am_light, camera,
		table, blocks = [], table_material, block_material, intersect_plane,
		selected_block = null, mouse_position = new THREE.Vector3, block_offset = new THREE.Vector3, _i, _v3 = new THREE.Vector3;
	
	initScene = function() {
		renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
		renderer.setSize( window.innerWidth, window.innerHeight );
		renderer.shadowMap.enabled = true;
		renderer.shadowMapSoft = true;
        renderer.setClearColor(0x000000, 0); // This will change the background to white
		document.getElementById( 'viewport' ).appendChild( renderer.domElement );
		
		scene = new Physijs.Scene({ fixedTimeStep: 1 / 120 });
		scene.setGravity(new THREE.Vector3( 0, -30, 0 ));
		scene.addEventListener(
			'update',
			function() {

				if ( selected_block !== null ) {
					
					_v3.copy( mouse_position ).add( block_offset ).sub( selected_block.position ).multiplyScalar( 5 );
					_v3.y = 0;
					selected_block.setLinearVelocity( _v3 );
					
					// Reactivate all of the blocks
					_v3.set( 0, 0, 0 );
					for ( _i = 0; _i < blocks.length; _i++ ) {
						blocks[_i].applyCentralImpulse( _v3 );
					}
				}

				scene.simulate( undefined, 1 );
				physics_stats.update();
			}
		);
		
		camera = new THREE.PerspectiveCamera(
			35,
			window.innerWidth / window.innerHeight,
			1,
			1000
		);
		camera.position.set( 25, 20, 20 );
		camera.lookAt(new THREE.Vector3( 0, 12, 2 ));
		scene.add( camera );
		
		// ambient light
		am_light = new THREE.AmbientLight( 0x444444 );
		scene.add( am_light );

		// directional light
		dir_light = new THREE.DirectionalLight( 0xFFFFFF );
		dir_light.position.set( 20, 30, -5 );
		dir_light.target.position.copy( scene.position );
		dir_light.castShadow = true;
		dir_light.shadowCameraLeft = -30;
		dir_light.shadowCameraTop = -30;
		dir_light.shadowCameraRight = 30;
		dir_light.shadowCameraBottom = 30;
		dir_light.shadowCameraNear = 20;
		dir_light.shadowCameraFar = 200;
		dir_light.shadowBias = -.001
		dir_light.shadowMapWidth = dir_light.shadowMapHeight = 2048;
		dir_light.shadowDarkness = .5;
		scene.add( dir_light );

		// Loader
		loader = new THREE.TextureLoader();
		
		// Materials
		// table_material = Physijs.createMaterial(
		// 	new THREE.MeshLambertMaterial({ map: loader.load( './images/wood.jpg')}),
		// 	.9, // high friction
		// 	.2 // low restitution
		// );
		// table_material.map.wrapS = table_material.map.wrapT = THREE.RepeatWrapping;
		// table_material.map.repeat.set( 5, 5 );
		
		block_material = Physijs.createMaterial(
			new THREE.MeshLambertMaterial({ map: loader.load( './images/plywood.jpg')}),
			.4, // medium friction
			.4 // medium restitution
		);
		block_material.map.wrapS = block_material.map.wrapT = THREE.RepeatWrapping;
		block_material.map.repeat.set( 1, .5 );
		
		// Table
		table = new Physijs.BoxMesh(
			new THREE.BoxGeometry(1000, 1, 1000),
			table_material,
			0, // mass
			{ restitution: .2, friction: .8 }
		);
		table.position.y = -.2;
		table.receiveShadow = true;
		scene.add( table );

        table.visible = false;
		
		createTower();
		
		intersect_plane = new THREE.Mesh(
			new THREE.PlaneGeometry( 150, 150 ),
			new THREE.MeshBasicMaterial({ opacity: 0, transparent: true })
		);
		intersect_plane.rotation.x = Math.PI / -2;
		scene.add( intersect_plane );

		initEventHandling();
		
		requestAnimationFrame( render );
		scene.simulate();
	};
	
	render = function() {
		requestAnimationFrame( render );
		renderer.render( scene, camera );
		render_stats.update();
	};
	
    // createTower = (function() {
    //     var block_length = 7, block_height = 1.2, block_width = 1.7, block_offset = 2,
    //         block_geometry = new THREE.BoxGeometry( block_length, block_height, block_width );

    //     // Array of arrays, each containing texture URLs for blocks within a layer
    //     var layerTextures = [
    //         ['./images/1.png', './images/2.png', './images/3.png'],
    //         ['./images/4.png', './images/5.png', './images/6.png'],
	// 		['./images/7.png', './images/8.png', './images/9.png'],
	// 		['./images/10.png', './images/11.png', './images/12.png'],
	// 		['./images/13.png', './images/14.png', './images/15.png'],
	// 		['./images/16.png', './images/17.png', './images/18.png'],
	// 		['./images/19.png', './images/20.png', './images/21.png'],
    //         ['./images/22.png', './images/23.png', './images/24.png'],
    //         ['./images/25.png', './images/26.png', './images/27.png'],
	// 		['./images/28.png', './images/29.png', './images/30.png'],
	// 		['./images/31.png', './images/32.png', './images/33.png'],
	// 		['./images/34.png', './images/35.png', './images/36.png'],
    //     ];

    //     return function() {
    //         var i, j, rows = 12,
    //             block;

    //         for ( i = 0; i < rows; i++ ) {
    //             // Randomly select a texture array for each layer
    //             var layerTexturesIndex = Math.floor(Math.random() * layerTextures.length);
    //             var textures = layerTextures[layerTexturesIndex];

    //             for ( j = 0; j < 3; j++ ) {
    //                 block = new Physijs.BoxMesh( block_geometry, block_material );

    //                 // Randomly select a texture URL from the selected texture array
    //                 var textureIndex = Math.floor(Math.random() * textures.length);
    //                 var textureLoader = new THREE.TextureLoader();
    //                 var texture = textureLoader.load(textures[textureIndex]);
    //                 var material = new THREE.MeshLambertMaterial({ map: texture });
    //                 block.material = Physijs.createMaterial(material, .4, .4);

    //                 block.position.y = (block_height / 2) + block_height * i;
    //                 if ( i % 2 === 0 ) {
    //                     block.rotation.y = Math.PI / 2.01; // #TODO: There's a bug somewhere when this is too close to 2
    //                     block.position.x = block_offset * j - ( block_offset * 3 / 2 - block_offset / 2 );
    //                 } else {
    //                     block.position.z = block_offset * j - ( block_offset * 3 / 2 - block_offset / 2 );
    //                 }
    //                 block.receiveShadow = true;
    //                 block.castShadow = true;
    //                 scene.add( block );
    //                 blocks.push( block );
    //             }
    //         }
    //     }
    // })();


	createTower = (function() {
		var block_length = 7, block_height = 1.2, block_width = 1.7, block_offset = 2,
			block_geometry = new THREE.BoxGeometry(block_length, block_height, block_width);

		// Flatten the array of textures into a single array containing all 36 textures
		var allTextures = [
			'./images/1.png', './images/2.png', './images/3.png',
			'./images/4.png', './images/5.png', './images/6.png',
			'./images/7.png', './images/8.png', './images/9.png',
			'./images/10.png', './images/11.png', './images/12.png',
			'./images/13.png', './images/14.png', './images/15.png',
			'./images/16.png', './images/17.png', './images/18.png',
			'./images/19.png', './images/20.png', './images/21.png',
			'./images/22.png', './images/23.png', './images/24.png',
			'./images/25.png', './images/26.png', './images/27.png',
			'./images/28.png', './images/29.png', './images/30.png',
			'./images/31.png', './images/32.png', './images/33.png',
			'./images/34.png', './images/35.png', './images/36.png'
		];

		return function() {
			var i, j, rows = 12, block;

			for (i = 0; i < rows; i++) {
				for (j = 0; j < 3; j++) {
					block = new Physijs.BoxMesh(block_geometry, block_material);

					// Randomly select a texture URL from all available textures
					var textureIndex = Math.floor(Math.random() * allTextures.length);
					var textureLoader = new THREE.TextureLoader();
					var texture = textureLoader.load(allTextures[textureIndex]);
					var material = new THREE.MeshLambertMaterial({ map: texture });
					block.material = Physijs.createMaterial(material, .4, .4);

					block.position.y = (block_height / 2) + block_height * i;
					if (i % 2 === 0) {
						block.rotation.y = Math.PI / 2.01; // Correcting for bug
						block.position.x = block_offset * j - (block_offset * 3 / 2 - block_offset / 2);
					} else {
						block.position.z = block_offset * j - (block_offset * 3 / 2 - block_offset / 2);
					}
					block.receiveShadow = true;
					block.castShadow = true;
					scene.add(block);
					blocks.push(block);
				}
			}
		}
	})();




	
	initEventHandling = (function() {
		var _vector = new THREE.Vector3,
			handleMouseDown, handleMouseMove, handleMouseUp;
		
		handleMouseDown = function( evt ) {
			var ray, intersections;
			
			_vector.set(
				( evt.clientX / window.innerWidth ) * 2 - 1,
				-( evt.clientY / window.innerHeight ) * 2 + 1,
				1
			);

			_vector.unproject( camera );
			
			ray = new THREE.Raycaster( camera.position, _vector.sub( camera.position ).normalize() );
			intersections = ray.intersectObjects( blocks );

			if ( intersections.length > 0 ) {
				selected_block = intersections[0].object;
				
				_vector.set( 0, 0, 0 );
				selected_block.setAngularFactor( _vector );
				selected_block.setAngularVelocity( _vector );
				selected_block.setLinearFactor( _vector );
				selected_block.setLinearVelocity( _vector );

				mouse_position.copy( intersections[0].point );
				block_offset.subVectors( selected_block.position, mouse_position );
				
				intersect_plane.position.y = mouse_position.y;
			}
		};
		
		handleMouseMove = function( evt ) {
			
			var ray, intersection,
				i, scalar;
			
			if ( selected_block !== null ) {
				
				_vector.set(
					( evt.clientX / window.innerWidth ) * 2 - 1,
					-( evt.clientY / window.innerHeight ) * 2 + 1,
					1
				);
				_vector.unproject( camera );
				
				ray = new THREE.Raycaster( camera.position, _vector.sub( camera.position ).normalize() );
				intersection = ray.intersectObject( intersect_plane );
				mouse_position.copy( intersection[0].point );
			}
			
		};
		
		handleMouseUp = function( evt ) {
			
			if ( selected_block !== null ) {
				_vector.set( 1, 1, 1 );
				selected_block.setAngularFactor( _vector );
				selected_block.setLinearFactor( _vector );
				
				selected_block = null;
			}
			
		};
		
		return function() {
			renderer.domElement.addEventListener( 'mousedown', handleMouseDown );
			renderer.domElement.addEventListener( 'mousemove', handleMouseMove );
			renderer.domElement.addEventListener( 'mouseup', handleMouseUp );
		};
	})();

	function removeInstructions() {
            document.getElementById('instructionsOverlay').style.display = 'none';
            document.getElementById('background').style.filter = 'none';
            document.getElementById('viewport').style.filter = 'none';
        }
	
	window.onload = initScene;
	
	</script>

    
    <!-- In your HTML -->
    <body>
        <div id="background"></div> <!-- This div is for the background image -->
        <div id="viewport"></div> <!-- Three.js will append its canvas here -->

		<button id="expandButton">+</button>
		<div class="image-container">
			<img src="./images/legend.png" alt="Sample Image" style="width: 100%; display: block;">
		</div>

		<div id="instructionsOverlay" onclick="removeInstructions()">
			<div id="instructionsText">
				<i> In April 2024, powerful earthquakes hit Hualien, Taiwan, reaching magnitudes of 7.2. <br>
				Over 200 homes collapsed, landslides ensued, and dozens were injured. <br><br></i>
				Explore the effects of recent earthquakes in this interactive web game.
				Swipe or drag the Jenga pieces to learn more about the 36 most severe incidents of the past month. <br><br>
				<b>Click anywhere to start exploring.</b>
			</div>
		</div>

    </body>

</html>